<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalqaneystore - متجر الشلقاني</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>🛍️ Shalqaneystore</h1>
    <p>أفضل إكسسوارات وملابس بأسعار منافسة</p>
</header>

<main>
    <section id="products">
        <h2>منتجاتنا</h2>
        <div class="product">
            <img src="https://via.placeholder.com/200" alt="سوار أنيق">
            <h3>سوار أنيق</h3>
            <p>سوار معدني فاخر يناسب كل الأذواق</p>
            <span class="price">150 ج.م</span>
            <button onclick="orderProduct('سوار أنيق', '150')">اطلب الآن</button>
        </div>

        <div class="product">
            <img src="https://via.placeholder.com/200" alt="قلادة فاخرة">
            <h3>قلادة فاخرة</h3>
            <p>قلادة مذهلة تضيف لمسة جمالية</p>
            <span class="price">200 ج.م</span>
            <button onclick="orderProduct('قلادة فاخرة', '200')">اطلب الآن</button>
        </div>

        <div class="product">
            <img src="https://via.placeholder.com/200" alt="تيشيرت كاجوال">
            <h3>تيشيرت كاجوال</h3>
            <p>تيشيرت مريح وعصري</p>
            <span class="price">250 ج.م</span>
            <button onclick="orderProduct('تيشيرت كاجوال', '250')">اطلب الآن</button>
        </div>
    </section>

    <section id="payment">
        <h2>الدفع عبر Vodafone Cash</h2>
        <p>رقم التحويل: <strong>01030670352</strong></p>
        <p>بعد الدفع، املأ البيانات أدناه لتأكيد طلبك:</p>
        <form id="orderForm">
            <label>اسمك:</label>
            <input type="text" id="name" required>
            <label>رقم الهاتف:</label>
            <input type="text" id="phone" required>
            <label>المنتج المطلوب:</label>
            <input type="text" id="product" readonly>
            <label>السعر:</label>
            <input type="text" id="price" readonly>
            <button type="submit">تأكيد الطلب</button>
        </form>
        <div id="msg"></div>
    </section>
</main>

<footer>
    <p>© 2025 Shalqaneystore - جميع الحقوق محفوظة</p>
</footer>

<script src="script.js"></script>
</body>
</html>