body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f7f7f7;
    text-align: center;
}

header {
    background: #222;
    color: white;
    padding: 15px;
}

h1 {
    margin: 0;
}

#products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.product {
    background: white;
    border-radius: 8px;
    padding: 15px;
    width: 220px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.price {
    color: green;
    font-weight: bold;
}

button {
    background: #e91e63;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #c2185b;
}

#payment {
    background: white;
    margin: 20px auto;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
}

input {
    width: 90%;
    padding: 8px;
    margin: 5px 0;
}